# sonar-demo

./: pom.xml
.github/workflows/: sonar.yml
src/main/java/com/example/demo/: Calculator.java
src/test/java/com/example/demo/: CalculatorTest.java
